[00:30.96] ボクも透明な空が 青く見えるはずなのに
[00:40.76] 不確かなココロも 君がくれた愛も
[00:45.76] 取りこぼしてしまう ボクには
[00:49.32] エラーを為す存在
[00:53.19] 何ひとつ間違いじゃなくても
[00:58.13] ほら 正解の証明に なりやしないな
[01:06.63] 
[01:03.65] 名称だって未設定の もう不明なログデータ
[01:08.55] 未だボク達は 水たまりの向こう
[01:13.78] 愛情だっけ 無情だっけ
[01:16.13] 何度解凍したって知り得ない
[01:18.82] 何かが溢れ出しそうだ
[01:23.94] もう放っておいて ねえ
[01:29.44] 
[01:36.70] どうして届きもしないのに 声を出せてしまうのだろう
[01:46.78] 名付けられすぎた 陰口やあだ名で 本当の名前すらも
[01:55.07] 名乗れなくなっていた
[01:59.12] 教えて 貴方は誰なの
[02:04.23] ねえ 沈黙の回答は 姿見の向こう
[02:12.23] 
[02:09.13] 何回やったって 動作不安定な イエスマン エミュレータ
[02:14.11] 誰も愛なんて 教えてくれやしない
[02:19.39] 分解したって デバックしたって
[02:22.01] 塵一つも 見つけれない
[02:24.34] 確かな 見えないものが
[02:29.37] 脈を打っている
[02:32.87] 
[02:42.55] 結局答えなんて なかったようでした
[02:46.42] 成り立ちもしない （ありもしない） 問いかけは
[02:51.32] 解読できない
[02:54.32] 
[03:00.08] もういいよ
[03:00.99] ねえ もういいよ
[03:02.80] どうせいつかバグってしまう 感情のデータ
[03:05.83] 未だボク達は水たまりの向こう
[03:11.26] 愛情だっけ 無情だっけ
[03:13.56] 何度解凍したって知り得ない
[03:16.39] 何かが溢れ出しそうだ
[03:21.42] 解読不能が 頬を伝うの
[03:26.38] 放っておいて ねえ